.card-booking {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;

	&__wrapper {
		width: 100%;
		border-radius: 5px;
		max-width: 400px;
		border: 1px solid;

		@include themed() {
			border-color: t($border-color);
		}
	}

	&__body {
		padding: 24px 32px;
	}

	&__overlay {
		overflow: $img-hidden;

		&:nth-child(1) {
			width: 100%;
			margin-right: 2rem;
		}

		&:nth-child(2) {
			width: 120px;
			position: absolute;
			top: 2rem;
			right: 0;
		}
	}

	&__image {
		display: block;
		transition: $img-transition;

		&:hover {
			transform: $img-scale;
		}
	}

	&__title {
		font-size: $normal-font-size + 0.25;
		margin-bottom: 8px;

		@include themed() {
			color: t($title-color);
		}
	}

	&__price {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
		border-top: 1px solid;
    margin-top: 15px;
    padding-top: 25px;

		@include themed() {
			border-color: t($border-color);
		}

		&-money {
			font-family: $title-font;
			font-size: $normal-font-size;

			@include themed() {
				color: t($title-color);
			}
		}

		.button {
			font-size: $normal-font-size;
			padding: 6px 12px;
		}
	}

	&__link {
		display: inline-flex;
		font-family: $title-font;
		font-size: $normal-font-size;
		color: $first-color;
	}

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
